<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jan_Activity">

    <TextView
        android:id="@+id/textView_jan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Jan's Page"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="127dp"/>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="251dp"/>
</android.support.constraint.ConstraintLayout>